<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Joke generator app</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
  </style>
</head>
<body>
<main>
  <div class="container">
    <p>joke</p>
    <h3 id="perOne">Want Jokes.. Click below... </h3>
    <h3 id="perTwo"></h3>
    <img class="pattern" src="./images/pattern-divider-desktop.svg" alt="">
    <button id="btn"><img class="dice" src="./images/icon-dice.svg" alt=""></button>
  </div>
</main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.instagram.com/the.rajansingh/?hl=en" target="_blank">Rajan Singh</a>.
  </div>
  <script src="app.js"></script>
</body>
</html>